
Light Walker - LW-500 8 Cells 
   
LW-50 Cell # 1
__________

:((@)):
  | |
  | |
__________

Coordinates: 
(, ), (, ), :, :, |, |, |, |
x: -1, +1, -2, +2, -3, +3, -1, +1, -1, +1
y: 0, 0, 0, 0, 0, 0, +1, +1, +2, +2




LW-50 Cell # 2
__________

:(( @ )):
   |=|
   | |
__________

Coordinates:
(, ), (, ), :, :, |, |, |, |, =
x: -2, +2, -3, +3, -4, +4, -1, +1, -1, +1, 0
y: 0, 0, 0, 0, 0, 0, +1, +1, +2, +2, +1


LW-50 Cell # 3
__________

:(( @ )):
  | = |
   |=|
__________

Coordinates:
(, ), (, ), :, :, |, |, |, |, =, =
x: -2, +2, -3, +3, -4, +4, -2, +2, -1, +1, 0, 0
y: 0, 0, 0, 0, 0, 0, +1, +1, +2, +2, +1, +2



LW-50 Cell # 4
__________

    @ 
:(( = )):
  ||=||
__________

Coordinates:
(, ), (, ), :, :, |, |, |, |, =, =
x: -2, +2, -3, +3, -4, +4, -2, +2, -1, +1, 0, 0
y: +1, +1, +1, +1, +1, +1, +2, +2, +2, +2, +1, +2



    @ 
   (=) 
:(||=||):

(, ), (, ), :, :, |, |, |, |, =, =
x: -1, +1, -3, +3, -4, +4, -2, +2, -1, +1, 0, 0
y: +1, +1, +2, +2, +2, +2, +2, +2, +2, +2, +1, +2





    @
  ( . ) 
:(||.||):

(, ), (, ), :, :, |, |, |, |, ., .
x: -2, +2, -3, +3, -4, +4, -2, +2, -1, +1, 0, 0
y: +1, +1, +2, +2, +2, +2, +2, +2, +2, +2, +1, +2





     @
       
:((||:||)): 

(, ), (, ), :, :, |, |, |, |, : 
x: -3, +3, -4, +4, -5, +5, -2, +2, -1, +1, 0
y: +2, +2, +2, +2, +2, +2, +2, +2, +2, +2, +2







